server {
    listen       8080;
    server_name  localhost;

    location / {
        alias   /usr/share/nginx/html/;
        try_files $uri$args $uri$args/ /index.html;
        rewrite ^/$ http://localhost:8080/index.html permanent;
    }
}
